{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "eslint **/*.ts --quiet --fix",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node --max-old-space-size=512 --gc_interval=60 .",
    "dev": "nodemon --watch  **/*.ts --exec npm start",
    "createDatabase": "node dist/db/getOrmConnection.js",
    "tsc": "tsc",
    "lint": "eslint **/*.ts --max-warnings=0"
  },
  "author": "Matej Pesjak",
  "license": "",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "handy-redis": "^2.2.2",
    "helmet": "^4.6.0",
    "joi": "^17.4.2",
    "pg": "^8.6.0",
    "typeorm": "^0.2.38"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@types/body-parser": "^1.19.1",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/node": "^15.14.9",
    "@types/pg": "^8.6.1",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  },
  "lint-staged": {
    "*.{ts,css,md}": "prettier --write",
    "**/*.ts": "eslint --cache --fix --max-warnings=0"
  }
}
