{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "prebuild": "eslint **/*.ts --quiet --fix",
        "build": "tsc",
        "prestart": "npm run build",
        "start": "node --max-old-space-size=512 --gc_interval=60 .",
        "dev": "nodemon --watch  **/*.ts --exec npm start",
        "tsc": "tsc",
        "postbuild": "cp -r postgres dist",
        "migrateDev": "node dist/db/databaseReset.js \"migrate\"",
        "resetDatabase": "node dist/db/databaseReset.js",
        "lint": "eslint **/*.ts --fix --max-warnings=0"
    },
    "author": "Matej Pesjak",
    "license": "",
    "dependencies": {
        "@graphile-contrib/pg-many-to-many": "^1.0.1",
        "@types/express-session": "^1.17.4",
        "@types/passport-facebook-token": "^0.4.35",
        "body-parser": "^1.19.0",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "express-session": "^1.17.2",
        "glob": "^7.2.0",
        "google-auth-library": "^7.10.1",
        "handy-redis": "^2.2.2",
        "helmet": "^4.6.0",
        "joi": "^17.4.2",
        "passport": "^0.5.0",
        "passport-auth-token": "^1.0.1",
        "passport-custom": "^1.1.1",
        "passport-facebook-token": "^4.0.0",
        "pg": "^8.6.0",
        "postgraphile": "^4.12.5",
        "redis": "^3.1.2",
        "verify-apple-id-token": "^2.1.0"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.14.7",
        "@babel/preset-typescript": "^7.14.5",
        "@types/body-parser": "^1.19.1",
        "@types/cors": "^2.8.12",
        "@types/dotenv": "^8.2.0",
        "@types/express": "^4.17.13",
        "@types/glob": "^7.2.0",
        "@types/lodash": "^4.14.176",
        "@types/node": "^15.14.9",
        "@types/passport": "^1.0.7",
        "@types/passport-auth-token": "^1.0.1",
        "@types/pg": "^8.6.1",
        "@typescript-eslint/eslint-plugin": "^4.28.4",
        "@typescript-eslint/parser": "^4.29.2",
        "eslint": "^7.31.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-unused-imports": "^1.1.5",
        "lint-staged": "^11.0.0",
        "nodemon": "^2.0.12",
        "prettier": "^2.3.2",
        "tslint": "^6.1.3",
        "typescript": "^4.3.5"
    },
    "lint-staged": {
        "*.{ts,css,md}": "prettier --write",
        "**/*.ts": "eslint --cache --fix --max-warnings=0"
    }
}
